<head>
  <style>
    *{
      background-color: rgb(214, 173, 182);
    }
    .cm>*,.cm,.starting{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: rgba(141, 83, 102, 0.875);
      border-radius: 20px;
    }
    .starting{
      font-weight: bold;
    }
    h1,.starting,p{
      text-align: center;
      
    }
    .link{
      max-width: 45px;
      height: 40px;
    }
    .foot{
      background-color: rgb(71, 71, 106);
      margin-top: 20px;
      flex-direction: row;
      align-items: center;
     justify-content: center;
      display:flex;
    
      max-height: 1500px;
      
      padding:0px;
      border-radius: 20px;
     
      gap: 30px;
    }
    .foot>*{
      border-radius: 500px;
      padding: 10px;
      margin: 0px;
    }
      .call{
        margin-left: 25%;
      }
    
  </style>
</head>
<body>
  <div class="cm">
  <h1>Contact Me</h1>
  <p><span class="starting">Mobile number:</span> +91-8424000077</p>
  <p><span class="starting">Mail:</span> chauhanshivansh@gmail.com</p>
  <p ><span class="starting">Address:</span>
    C/O hotel monal<br />
    rohru,shimla,himachal pradesh(171207)<br />
    India <br />
  </p>
  
</div>
<div><img class="call" src="../assets/call-answering-work-cartoon-cute-kawaii-anime-illustration-clip-art-character-chibi-drawing-manga-png.webp" style="width: 50%;" ></div>
<div class="foot">
  <footer class="foot">
    <a href="https://instagram.com/shiv4nsh.chauhan?igshid=NzZlODBkYWE4Ng=="><img src="../assets/logos/instagram-round-logo-rubber-stamp_grande.png" width="40px" style="border-radius: 20px;"/> </a>
    <a href="https://www.linkedin.com/in/shivansh-chauhan-1b1a492a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="../assets/logos/Logo-LinkedIn-Round.png" width="40px" class="link"/> </a>
    <a href="https://github.com/shiv4nsh77"><img src="../assets/logos/GitHub_logo.png" width=40px></a>
  </footer>
</div>
</body>